lcd' command,Description=cgminer 4.9.0|'
Array
(
    [CMD] => Array
        (
            [CMD] => summary
        )

    [STATUS] => Array
        (
            [STATUS] => S
            [When] => 1522178472
            [Code] => 11
            [Msg] => Summary
            [Description] => cgminer 4.9.0
        )

    [SUMMARY] => Array
        (
            [0] => SUMMARY
            [Elapsed] => 166468
            [GHS 5s] => 833.59
            [GHS av] => 830.98
            [Found Blocks] => 0
            [Getworks] => 3178
            [Accepted] =>  22.0000
            [Rejected] =>  22.0000
            [Hardware Errors] => 34252
            [Utility] => 21.88
            [Discarded] => 51141
            [Stale] => 0
            [Get Failures] => 0
            [Local Work] => 56271454
            [Remote Failures] => 0
            [Network Blocks] => 1
            [Total MH] => 138331671197.0000
            [Work Utility] => 11577.38
            [Difficulty Accepted] => 32109334.04296875
            [Difficulty Rejected] => 11775.82031250
            [Difficulty Stale] => 0.00000000
            [Best Share] => 96203341
            [Device Hardware%] => 0.1065
            [Device Rejected%] => 0.0367
            [Pool Rejected%] => 0.0367
            [Pool Stale%] => 0.0000
            [Last getwork] => 1522178472
        )

    [CMD1] => Array
        (
            [CMD] => stats
        )

    [STATUS1] => Array
        (
            [STATUS] => S
            [When] => 1522178472
            [Code] => 70
            [Msg] => CGMiner stats
            [Description] => cgminer 4.9.0
        )

    [CGMiner] => Array
        (
            [CGMiner] => 4.9.0
            [Miner] => 1.3.0.8
            [CompileTime] => Fri Dec 29 17:12:57 CST 2017
            [Type] => Antminer A3
        )

    [STATS0] => Array
        (
            [STATS] => 0
            [ID] => A30
            [Elapsed] => 166468
            [Calls] => 0
            [Wait] => 0.000000
            [Max] => 0.000000
            [Min] => 99999999.000000
            [GHS 5s] => 833.59
            [GHS av] => 830.98
            [miner_count] => 3
            [frequency] => 600
            [fan_num] => 2
            [fan1] => 5130
            [fan2] => 5130
            [temp_num] => 3
            [temp1] => 63
            [temp2] => 62
            [temp3] => 66
            [temp4] => 0
            [temp2_1] => 82
            [temp2_2] => 87
            [temp2_3] => 95
            [temp2_4] => 0
            [temp_max] => 66
            [Device Hardware%] => 0.1065
            [no_matching_work] => 34252
            [chain_acn1] => 60
            [chain_acn2] => 60
            [chain_acn3] => 60
            [chain_acn4] => 0
            [chain_acs1] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooo
            [chain_acs2] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooo
            [chain_acs3] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooo
            [chain_acs4] =>
            [chain_hw1] => 21377
            [chain_hw2] => 193
            [chain_hw3] => 12682
            [chain_hw4] => 0
            [chain_rate1] => 273.74
            [chain_rate2] => 282.50
            [chain_rate3] => 277.35
            [chain_rate4] =>
        )

    [CMD2] => Array
        (
            [CMD] => pools
        )

    [STATUS2] => Array
        (
            [STATUS] => S
            [When] => 1522178472
            [Code] => 7
            [Msg] => 3 Pool(s)
            [Description] => cgminer 4.9.0
        )

    [POOL0] => Array
        (
            [POOL] => 0
            [URL] => stratum+tcp://us-east.siamining.com:3333
            [Status] => Alive
            [Priority] => 0
            [Quota] => 0
            [Long Poll] => N
            [Getworks] => 3175
            [Accepted] => 60691
            [Rejected] => 22
            [Discarded] => 51140
            [Stale] => 0
            [Get Failures] => 0
