tum=true,Stratum Active=false,Stratum URL=,Has            GBT=false,Best Share=41035,Pool Rejected%=0.0000,Pool Stale%=0.0000|POOL=2,URL=s           tratum+tcp://ltc.viabtc.com:25,Status=Alive,Priority=2,Quota=1,Long Poll=N,Getwo           rks=12,Accepted=83,Rejected=0,Discarded=176,Stale=1,Get Failures=0,Remote Failur           es=0,User=cashandcarrymart.LTC12,Last Share Time=49:49:49,Diff=65.5K,Diff1 Share           s=9937,Proxy Type=,Proxy=,Difficulty Accepted=2686976.00000000,Difficulty Reject           ed=0.00000000,Difficulty Stale=0.00000000,Last Share Difficulty=65536.00000000,H           as Stratum=true,Stratum Active=false,Stratum URL=,Has GBT=false,Best Share=29158           91,Pool Rejected%=0.0000,Pool Stale%=0.0000|CMD=lcd|STATUS=E,When=1522178219,Cod           e=45,Msg=Access denied to 'lcd' command,Description=cgminer 4.9.0|'
Array
(
    [CMD] => Array
        (
            [CMD] => summary
        )

    [STATUS] => Array
        (
            [STATUS] => S
            [When] => 1522178219
            [Code] => 11
            [Msg] => Summary
            [Description] => cgminer 4.9.0
        )

    [SUMMARY] => Array
        (
            [0] => SUMMARY
            [Elapsed] => 180470
            [GHS 5s] => 502.18
            [GHS av] => 500.22
            [Found Blocks] => 0
            [Getworks] => 6306
            [Accepted] => 27217
            [Rejected] => 41
            [Hardware Errors] => 152
            [Utility] => 9.05
            [Discarded] => 100355
            [Stale] => 25
            [Get Failures] => 1
            [Local Work] => 155732
            [Remote Failures] => 1
            [Network Blocks] => 1246
            [Total MH] => 90274822.0000
            [Work Utility] => 463272.33
            [Difficulty Accepted] => 1391575040.00000000
            [Difficulty Rejected] => 1867776.00000000
            [Difficulty Stale] => 0.00000000
            [Best Share] => 825523157
            [Device Hardware%] => 0.0000
            [Device Rejected%] => 0.1340
            [Pool Rejected%] => 0.1340
            [Pool Stale%] => 0.0000
            [Last getwork] => 1522178218
        )

    [CMD1] => Array
        (
            [CMD] => stats
        )

    [STATUS1] => Array
        (
            [STATUS] => S
            [When] => 1522178219
            [Code] => 70
            [Msg] => CGMiner stats
            [Description] => cgminer 4.9.0
        )

    [CGMiner] => Array
        (
            [CGMiner] => 4.9.0
            [Miner] => 1.0.1.3
            [CompileTime] => Fri Aug 25 17:28:57 CST 2017
            [Type] => Antminer L3+
        )

    [STATS0] => Array
        (
            [STATS] => 0
            [ID] => L30
            [Elapsed] => 180470
            [Calls] => 0
            [Wait] => 0.000000
            [Max] => 0.000000
            [Min] => 99999999.000000
            [GHS 5s] => 502.181
            [GHS av] => 500.22
            [miner_count] => 4
            [frequency] => 384
            [fan_num] => 2
            [fan1] => 3570
            [fan2] => 4230
            [temp_num] => 4
            [temp1] => 49
            [temp2] => 49
            [temp3] => 48
            [temp4] => 49
            [temp2_1] => 59
            [temp2_2] => 58
            [temp2_3] => 57
            [temp2_4] => 56
            [temp31] => 0
            [temp32] => 0
            [temp33] => 0
            [temp34] => 0
            [temp4_1] => 0
            [temp4_2] => 0
            [temp4_3] => 0
            [temp4_4] => 0
            [temp_max] => 49
            [Device Hardware%] => 0.0000
            [no_matching_work] => 152
            [chain_acn1] => 72
            [chain_acn2] => 72
            [chain_acn3] => 72
            [chain_acn4] => 72
            [chain_acs1] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooo           oo oooooooo oooooooo oooooooo
            [chain_acs2] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooo           oo oooooooo oooooooo oooooooo
            [chain_acs3] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooo           oo oooooooo oooooooo oooooooo
            [chain_acs4] =>  oooooooo oooooooo oooooooo oooooooo oooooooo oooooo           oo oooooooo oooooooo oooooooo
            [chain_hw1] => 0
            [chain_hw2] => 0
            [chain_hw3] => 152
            [chain_hw4] => 0
            [chain_rate1] => 125.99
            [chain_rate2] => 125.28
            [chain_rate3] => 125.43
            [chain_rate4] => 125.48
        )

    [CMD2] => Array
        (
            [CMD] => pools
        )

    [STATUS2] => Array
        (
            [STATUS] => S
            [When] => 1522178219
            [Code] => 7
            [Msg] => 3 Pool(s)
            [Description] => cgminer 4.9.0
        )

    [POOL0] => Array
        (
            [POOL] => 0
            [URL] => stratum+tcp://ltc.viabtc.com:3333
            [Status] => Alive
            [Priority] => 0
            [Quota] => 1
            [Long Poll] => N
            [Getworks] => 6281
            [Accepted] => 27133
            [Rejected] => 41
            [Discarded] => 100177
            [Stale] => 24
            [Get Failures] => 1
            [Remote Failures] => 1
            [User] => cashandcarrymart.LTC12
            [Last Share Time] => 0:00:02
            [Diff] => 32.8K
            [Diff1 Shares] => 5399087
            [Proxy Type] =>
            [Proxy] =>
            [Difficulty Accepted] => 1388871680.00000000
            [Difficulty Rejected] => 1867776.00000000
            [Difficulty Stale] => 0.00000000
            [Last Share Difficulty] => 32768.00000000
            [Has Stratum] => true
            [Stratum Active] => true
            [Stratum URL] => ltc.viabtc.com
            [Has GBT] => false
            [Best Share] => 825523157
            [Pool Rejected%] => 0.1343
            [Pool Stale%] => 0.0000
        )

    [POOL1] => Array
        (
            [POOL] => 1
            [URL] => stratum+tcp://ltc.viabtc.com:443
            [Status] => Alive
            [Priority] => 1
            [Quota] => 1
            [Long Poll] => N
            [Getworks] => 13
            [Accepted] => 1
            [Rejected] => 0
            [Discarded] => 2
            [Stale] => 0
            [Get Failures] => 0
            [Remote Failures] => 0
            [User] => cashandcarrymart.LTC12
            [Last Share Time] => 50:07:48
            [Diff] => 16.4K
            [Diff1 Shares] => 121
            [Proxy Type] =>
            [Proxy] =>
            [Difficulty Accepted] => 16384.00000000
            [Difficulty Rejected] => 0.00000000
            [Difficulty Stale] => 0.00000000
            [Last Share Difficulty] => 16384.00000000
            [Has Stratum] => true
            [Stratum Active] => false
            [Stratum URL] =>
            [Has GBT] => false
            [Best Share] => 41035
            [Pool Rejected%] => 0.0000
            [Pool Stale%] => 0.0000
        )

    [POOL2] => Array
        (
            [POOL] => 2
            [URL] => stratum+tcp://ltc.viabtc.com:25
            [Status] => Alive
            [Priority] => 2
            [Quota] => 1
            [Long Poll] => N
            [Getworks] => 12
            [Accepted] => 83
            [Rejected] => 0
            [Discarded] => 176
            [Stale] => 1
            [Get Failures] => 0
            [Remote Failures] => 0
            [User] => cashandcarrymart.LTC12
            [Last Share Time] => 49:49:49
            [Diff] => 65.5K
            [Diff1 Shares] => 9937
            [Proxy Type] =>
            [Proxy] =>
            [Difficulty Accepted] => 2686976.00000000
            [Difficulty Rejected] => 0.00000000
            [Difficulty Stale] => 0.00000000
            [Last Share Difficulty] => 65536.00000000
            [Has Stratum] => true
            [Stratum Active] => false
            [Stratum URL] =>
            [Has GBT] => false
            [Best Share] => 2915891
            [Pool Rejected%] => 0.0000
            [Pool Stale%] => 0.0000
        )

    [CMD3] => Array
        (
            [CMD] => lcd
        )

    [STATUS3] => Array
        (
            [STATUS] => E
            [When] => 1522178219
            [Code] => 45
            [Msg] => Access denied to 'lcd' command
            [Description] => cgminer 4.9.0
        )

)

